apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'donaldyen'
    groupId = 'com.stainberg.koala'
    artifactId = 'eventhub'
    publishVersion = '2.1.0'
    desc = 'eventhub'
    website = 'https://github.com/stainberg/koala-eventhub'
}