apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'donaldyen'
    groupId = 'com.stainberg.koala'
    artifactId = 'eventhub'
    publishVersion = '0.0.6'
    desc = 'eventhub'
    website = 'https://github.com/stainberg/koala-eventhub'
}